<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sigma</title>
    <link
    rel="stylesheet"data-purpose="Layout StyleSheet"title="Web Awesome"href="/css/app-wa-462758aa1e172f82d39e1ea35e919e0a.css?vsn=d">

    <link rel="stylesheet"href="https://site-assets.fontawesome.com/releases/v6.6.0/css/all.css">
    <link rel="stylesheet"href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-duotone-solid.css">
    <link rel="stylesheet"href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-thin.css">
    <link rel="stylesheet"href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-solid.css">
    <link rel="stylesheet"href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-regular.css">
    <link rel="stylesheet"href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-light.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="pad1-8">
        <div class="logo">
            <a class="raleway" href="index.html">
                <span>S</span>igma
                <span>S</span>tar
            </a>
        </div>
        <div class="nav-btn">
            <i class="fa-regular fa-bars"></i>
        </div>
        <div class="nav-left flex-row">
            <a class="a-button opensans" href="#about">Get Started</a>
            <ul class="flex-row">
                <li><a href="#top">الرئيسية</a></li>
                <li><a href="#about">من نحن</a></li>
                <li><a href="#services">الخدمات</a></li>
                <li><a href="#agents">عملائنا</a></li>
                <li><a href="#contact">تواصل</a></li>
            </ul>
        </div>
    </nav>
    <div class="main mar1-8">
        <div id="top" class="sec-1 pad1-8">
            <div class="art-1">
                <h1 class="raleway colorgr1">Sigma Star</h1>
                <p class="colorgr2">
                    سيجما ستار هي شركة مصرية تأسست الشركة عام 2011 متخصصة لتقديم حلول
                    الشبكات والأنظمة الأمنية والخدمات التسويقية لتطوير الأعمال لتخدم قطاع الاعمال 
                    داخل وخارج</p>
                <a href="#about">ابدأ</a>
            </div>
            <div class="art-2">
                <img src="imgs/sigma.png" alt="">
            </div>
        </div>
        <div class="sec-2 pad1-8">
            <div>
                <i class="fa-solid fa-laptop"></i>
                <a href="">الرؤية</a>
                <p>
                    سيجما ستار تهدف الى تقديم أفضـل الخدمات المتكاملة لعملائنـا الحاليين واكتساب عملاء جدد على أن تكون الخدمات المقدمة بأفضل
                    جودة حيث أننا نهتم بشكل أساسي بكامل التفاصيل وأدق المتطلبات في مختلف مجالات عملنا</p>
            </div>
            <div>
                <i class="fa-solid fa-list"></i>
                <a href="">لماذا نحن</a>
                <p>
                    سيجما ستار تبحث دائما على الشراكة العملية بين العميل والشركة ولذلك نعمل جاهدين مـن أجل تحقيق المصلحة المشتركة والنجاح
                    المتبادل بيـن الطرفين وخصوصـاً على المـدى البعيـد لكى نخلق علاقة جيدة مستمرة بشكل جيد ودائم
                </p>
                <p id="about" style="visibility: hidden;"></p>
            </div>
        </div>
        <hr class="hr2">
        <div class="sec-3 pad1-8">
            <div class="art-3"><img src="imgs/about.png" alt=""></div>
            <div class="art-4">
                <h3 class="colorgr1">من نحن</h3>
                <p>
                    سيجما ستار هي شركة مصرية تأسست الشركة عام 2011 متخصصة لتقديم حلول الشبكات والأنظمة الأمنية والخدمات التسويقية لتطوير الأعمال لتخدم قطاع الاعمال داخل وخارج جمهورية مصر العربية.
                    حيث أطلقت شركة سيجما ستار بأحدث ما توصلت إليه تكنولوجيا المعلومات بتطبيقاتها وحلولها وخدماتها المتنوعة
                    ؛ حيث تقدم خدماتها بشكل على اعلى درجات الاحترافية والكفاءة المهنية في تخصصنا ونقـوم بالعمل في شتى المجالات حيـث هنا ياتى دور "سيجما ستار “ بخدمات متنوعة تقدم للعملاء حلول فعلية متطورة في كل ما يخص
                    ( التسويق – البرمجة - كاميرات المراقبة - اجهزة الحضور والانصراف - اجهزة التحكم في الدخول والخروج - البوبات الامنية - اجهزة الحريق - اجهزة الانذار – السنترلات - الشبكات - تصميم المواقع - التسويق الالكترونى - توريد أجهزة الكمبيوتر والطابعات )
                    بالتركيز على جوده تلك المنتجات لترضى حاجات العميل وتتناسب مع كل عميل حسب متطلبات العمل والكيان الخاص به. وتغطى خدماتنا ومنتجاتنا أسواق متعددة داخل وخارج جمهورية مصر العربية 
                    حيث تأسست الشركة من خلال نخبة من مهندسی و مبرمجى الاتصالات في مصر
                    ؛ ونهدف بذلك لتقديم اكبر خدمة ممكنة وعلى مستوى راقى للعميل حتى يكون راضيا باستمرار لان رضاء العميل هو طموحنا الحقيقى واستمراريته هي قمة النجاح بالنسبة لنا لاننا نؤمن بأهمية الاستقرار والثبات على المدى البعيد بالنسبة لشراكتنا مع العمي</p>
            </div>
        </div>
        <p id="services" style="visibility: hidden;"></p>
        <hr class="hr2">
        <div class="sec-4 pad1-8">
            <h2>الخدمات</h2>
            <p>قائمة بأهم الخدمات والمنتجات التي نقدمها لعملاؤنا، والتي قدمناها بالفعل للعديد</p>
            <div class="icons">
                <div><i class="fa-regular fa-code"></i><a href="">البرمجيات</a></div>
                <div><i class="fa-sharp fa-regular fa-files"></i><a href="">الإستضافة</a></div>
                <div><i class="fa-light fa-chart-network"></i><a href="">الشبكات</a></div>
                <div><i class="fa-regular fa-earth-americas"></i><a href="">التسويق الإلكتروني</a></div>
                <div><i class="fa-regular fa-photo-film-music"></i><a href="">الميديا</a></div>
                <div><i class="fa-light fa-scale-balanced"></i><a href="">استشارات تسويقية</a></div>
                <div><i class="fa-sharp fa-light fa-object-group"></i><a href="">الجرافيك</a></div>
                <div><i class="fa-light fa-browser"></i><a href="">انشاء مواقع</a></div>
                <div><i class="fa-sharp fa-regular fa-camera-cctv"></i><a href="">كاميرات المراقبة</a></div>
                <div><i class="fa-sharp fa-regular fa-truck-fast"></i><a href="">توريد جميع أنواع أجهزة</a></div>
                <div><i class="fa-regular fa-circle-wifi-circle-wifi"></i><a href="">تأسيس وتوريد شبكة السنترال</a></div>
                <div><i class="fa-brands fa-windows"></i><a href="">إنشاء الأنظمة</a></div>
                <p id="agents" style="visibility: hidden;"></p>
            </div>
            <hr>
            <div>
                <h2>عملائنا</h2>
                <p>
                    تتعامل شركة سيجما ستار مع شريحة كبيرة من العملاء في شتى المجالات سواء مع القطاع الحكومي والعام 
                    و القطاع الخاص وعلامات تجارية معروفة في مجالات عديدة من اقتصادية رياضية غير هادفة للربح سواء أفراد أو هيئات ومؤسسات</p>
            </div>
            <p id="contact" style="visibility: hidden;"></p>
        </div>
        <hr id="" class="hr2">
        <div class="sec-5 pad1-8">
            <h2 class="colorgr1">تواصل معنا</h2>
            <p class="colorgr2">للتواصل مع قسم خدمة العملاء بشركة سيجما ستار، يمكنك استخدام احد وسائل الاتصال التالية :</p>
            <div class="boxs">
                <div class="adress colorgr0">
                    <div class="adress-1">
                        <div class="child">
                            <div class="adress-3">
                                <h4>عنوان :</h4>
                                <p>6 شارع محمد عبده -امبابه-الجيزه</p>
                            </div>
                            <i class="fa-regular fa-location-dot"></i>
                        </div>
                        <div  class="child">
                            <div class="adress-3">
                                <h4>إميل</h4>
                                <p>info@sigmaStra-Co.com</p>
                            </div>
                            <i class="fa-regular fa-envelope"></i>
                        </div>
                        <div  class="child">
                            <div class="adress-3">
                                <h4>تليفون</h4>
                                <p>01101025030 01101025029</p>
                            </div>
                            <i class="fa-regular fa-phone"></i>
                        </div>
                    </div>
                    <div class="map-container">
                        <iframe 
                            src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d1722.606823597185!2d31.3738202!3d30.2879789!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2seg!4v1727271666695!5m2!1sen!2seg"
                            width="100%"
                            height="100%" 
                            style="border:0;" 
                            allowfullscreen="" 
                            loading="lazy" 
                            referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                    </div>
                </div>
                <div class="form colorgr0">
                    <form class="column" action="">
                        <div class="form-1">
                            <div class="column">
                                <label for="name">الاسم</label>
                                <input type="text" id="name" required>
                            </div>
                            <div class="column">
                                <label for="email">الإيميل</label>
                                <input required id="email" type="email">
                            </div>
                        </div>
                        <div class="form-2">
                            <div class="column">
                                <label for="topic">الموضوع</label>
                                <input required id="topic" type="text">
                            </div>
                            <div class="column">
                                <label for="massage">الرسالة</label>
                                <textarea name="massage" id="massage"></textarea>
                            </div>
                        </div>
                        <div class="button">
                            <button type="submit">ارسل</button>
                        </div>
                </form>
                </div>
            </div>
        </div>
    </div>
    <footer class="pad1-8">
        <div class="foot-1">
            <h3>
                Sigma star
            </h3>
            <div class="soc-icons">
                <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                <a href=""><i class="fa-brands fa-skype"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
            </div>
        </div>
        <hr style="visibility:visible;">
        <div class="foot-2">
            <div>
                <p>Copyright <span>Sigma Star.</span> Rights Reserved ©</p>
            </div>
            <div><p>Designed by <a href="https://www.facebook.com/mahmoud.ibrahim72">Mahmoud Ibrahim</a></p></div>
        </div>
    </footer>
</body>
</html>